MONGO_URL=mongodb+srv://<username>:<password>@cluster0.472euup.mongodb.net/
BASE_DOMAIN=http://localhost:3000
JWT_SECRET=password

EMAIL_HOST=HOST
EMAIL_PORT=PORT
EMAIL_USER=EMAIL
EMAIL_PASS=PASSWORD;h